nav:
    - index.md
    - Bon_depart
    - POO
    - recursivite
    - listes_piles_files
    - graphes
    - arbres
    - bdd
    - routage
    - diviser_regner
    - processus
    - Linux
    - glouton
    - knn
    - cryptographie
    - programmation_dynamique
    - SoC
    - Boyer_Moore
    - paradigmes
    - complements
    - calculabilite
    - memoriser
    - exercices_pratiques
    - BAC
    - ressources
    - bac_a_sable.md
    - tags.md
    - credits.md

